<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>列表</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="https://dingey.github.io/demo/summernote/summernote.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <br/>
    <div class="row">
        <form class="form-inline">
            <div class="form-group">
                <label>状态：</label>
                <select name="status" class="form-control">
                    <option selected="" value="0">未开始</option>
                    <option value="1">进行中</option>
                    <option value="2">已结束</option>
                </select>
            </div>
            <div class="form-group">
                <label>标题</label>
                <input type="text" name="title" class="form-control" placeholder="标题">
            </div>
            <button type="submit" class="btn btn-default">查询</button>
            <a href="edit.html" class="btn btn-primary">edit</a>
            <a href="#" onclick="edit()" class="btn btn-primary pull-right">新增</a>
        </form>
    </div>
    <br/>
    <div class="row" id="data-container">
        <div class="col-md-12" id="data-content">
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="index">主键</th>
                    <th>序号</th>
                    <th>标题</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="id">1</td>
                    <td class="index">11</td>
                    <td>Slaughterhouse-Five</td>
                    <td><a href="#" onclick="edit(0)" class="btn btn-primary btn-xs">编辑</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="id">2</td>
                    <td class="index">12</td>
                    <td>Player Piano</td>
                    <td><a href="#" onclick="edit(1)" class="btn btn-primary btn-xs">编辑</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="id">3</td>
                    <td class="index">13</td>
                    <td>Cat's Cradle</td>
                    <td><a href="#" onclick="edit(2)" class="btn btn-primary btn-xs">编辑</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="id">4</td>
                    <td class="index">14</td>
                    <td>Breakfast of Champions</td>
                    <td><a href="#" onclick="edit(3)" class="btn btn-primary btn-xs">编辑</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="id">5</td>
                    <td class="index">15</td>
                    <td>God Bless You Mr. Rosewater</td>
                    <td><a href="#" onclick="edit(4)" class="btn btn-primary btn-xs">编辑</a></td>
                </tr>
                </tbody>
            </table>
            <div class="col-xs-12" style="float: right">
                <a href="#" onclick="downCSv()" class="btn btn-primary">下载csv</a>
                <a href="#" onclick="pageTo('${pageInfo.prePage}')">上一页</a>
                <a href="#" onclick="pageTo('${pageInfo.nextPage}')">下一页</a>
                ,当前第 1 页 ， 共 20 项 2 页，每页
                <select style="height: 32px;" id="pgSize" onchange="changePgSize()">
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                    <option value="20">50</option>
                </select> 项 到第 <input type="text"
                                      style="width:48px;height: 32px;" id="pgNum"> 页
                <button class="btn btn-default" onclick="pageJunp()">GO</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">模态框</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="id" class="control-label">主键:</label>
                        <input type="text" class="form-control" id="id" readonly>
                    </div>
                    <div class="form-group">
                        <label for="title" class="control-label">标题:</label>
                        <textarea class="form-control" id="title"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="save()">保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="common/upload.js"></script>
<script src="summernote/summernote.zh-CN.js"></script>
<script src="layer/layer.js"></script>
<script>
    <!-- 分页-->
    function changePgSize() {
        $("#pageSize").val($("#pgSize").val());
        query();
    }
    function pageJunp() {
        pageTo($("#pgNum").val())
    }
    function pageTo(num) {
        $("#pageNum").val(num);
        $("#_ba").load("list.html #ba", $("form").eq(0).serialize(), function () {
            layer.msg('加载成功');
        });
    }
</script>
<script>
    function edit(index){
        if(index!=undefined){
            var tr=$("tbody").find("tr").eq(index);
            var id=$(tr).find("td").eq(1).html();
            var title=$(tr).find("td").eq(3).html();
            $("#id").val(id);
            $("#title").val(title);
        }else {
            $("#id").val($("tbody").find("tr").length+1);
        }
        $(".bs-example-modal-sm").modal({backdrop: 'static', keyboard: false});
    }
    function save(){
        var exsits=false;
        $("tbody").find("tr").each(function(){
            var tr=this;
            if($(tr).find("td").eq(1).html()==$("#id").val()){
                $(tr).find("td").eq(3).html($("#title").val());
                exsits=true;
                return false;
            }
        });
        if(!exsits){
            var len=$("tbody").find("tr").length;
            var last=$("tbody").find("tr").eq(len-1).clone();
            $(last).find("a").attr("onclick","edit("+(len)+")");
            $(last).find("td").eq(1).html(len+1);
            $(last).find("td").eq(2).html(parseInt($(last).find("td").eq(2).html())+1);
            $(last).find("td").eq(3).html($("#title").val());
            $("tbody").find("tr").eq(len-1).after(last);
        }
        $(".bs-example-modal-sm").modal('hide');
    }
</script>
<script type="text/javascript">
    $(function () {
        $("table>thead>tr>th>input[type='checkbox']").click(
                function () {
                    $("table>tbody>tr>td>input[type='checkbox']").prop(
                            "checked", $(this).prop("checked"));
                }
        );
        /**$.get("edit.html",function (data) {
            layer.open({
                content: data,
                area: ['720px', '360px'],
                scrollbar: true
            });
        },"html")**/
    });
</script>
<script>
    function downCSv(name) {
        if(name==undefined){
            name=document.title;
        }
        var csv = "";
        $("table>thead>tr>th").each(function () {
            if ($(this).find("input").length == 0) {
                csv = csv + $(this).text() + ",";
            }
        });
        csv = csv + "\n";
        $("table>tbody>tr>td>input[type='checkbox']").each(function () {
            if ($(this).prop("checked")) {
                var tr1 = $(this).parent().parent();
                $(tr1).find("td").each(function () {
                    if ($(this).find("input").length == 0) {
                        csv = csv +""+ $(this).text().replace(/^\s+|\s+$/g, "").replace(/\n/g,"").replace(/\r/g,"")+",";
                    }
                });
                csv = csv + "\n";
            }
        });
        //console.log(csv);
        // 创建隐藏的可下载链接
        var eleLink = document.createElement('a');
        eleLink.download = name+".csv";
        eleLink.style.display = 'none';
        // 字符内容转变成blob地址
        var blob = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
        eleLink.href = URL.createObjectURL(blob);
        // 触发点击
        document.body.appendChild(eleLink);
        eleLink.click();
        // 然后移除
        document.body.removeChild(eleLink);
    }
    ;
</script>
</body>
</html>
